# RecklessSpeech

./: .gitignore  RecklessSpeech.sln
RecklessSpeech.AcceptanceTests/: RecklessSpeech.AcceptanceTests.csproj
RecklessSpeech.Application.Core/: RecklessSpeech.Application.Core.csproj
RecklessSpeech.Application.Read/: RecklessSpeech.Application.Read.csproj
RecklessSpeech.Application.Write.Sequences/: RecklessSpeech.Application.Write.Sequences.csproj
RecklessSpeech.Application.Write.Sequences.Tests/: RecklessSpeech.Application.Write.Sequences.Tests.csproj
RecklessSpeech.Domain.Sequences/: RecklessSpeech.Domain.Sequences.csproj
RecklessSpeech.Domain.Shared/: RecklessSpeech.Domain.Shared.csproj
RecklessSpeech.Front.Tests/: RecklessSpeech.Front.Tests.csproj
RecklessSpeech.Front.WPF.App/: RecklessSpeech.Front.WPF.App.csproj
RecklessSpeech.Infrastructure.Databases/: RecklessSpeech.Infrastructure.Databases.csproj
RecklessSpeech.Infrastructure.Orchestration/: RecklessSpeech.Infrastructure.Orchestration.csproj
RecklessSpeech.Infrastructure.Read/: RecklessSpeech.Infrastructure.Read.csproj
RecklessSpeech.Infrastructure.Read.Tests/: RecklessSpeech.Infrastructure.Read.Tests.csproj
RecklessSpeech.Infrastructure.Sequences/: RecklessSpeech.Infrastructure.Sequences.csproj
RecklessSpeech.Infrastructure.Sequences.Tests/: RecklessSpeech.Infrastructure.Sequences.Tests.csproj
RecklessSpeech.Installer/: Package.appxmanifest  RecklessSpeech.Installer.appinstaller  RecklessSpeech.Installer.wapproj
RecklessSpeech.Shared.Tests/: RecklessSpeech.Shared.Tests.csproj
(+11 files in other folders)
